spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/kufcxkok
spring.datasource.username=kufcxkok
spring.datasource.password=csJpZ68zpTJifbtsREOWXGYR3jzoGC9Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-wait=1000
